<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Hibur_A0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{27,460}</string>
                <key>spriteSize</key>
                <string>{28,29}</string>
                <key>spriteSourceSize</key>
                <string>{968,1049}</string>
                <key>textureRect</key>
                <string>{{1,972},{28,29}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Hibur_A1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-104,198}</string>
                <key>spriteSize</key>
                <string>{412,555}</string>
                <key>spriteSourceSize</key>
                <string>{968,1049}</string>
                <key>textureRect</key>
                <string>{{1,1},{412,555}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Hibur_A2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-104,198}</string>
                <key>spriteSize</key>
                <string>{412,555}</string>
                <key>spriteSourceSize</key>
                <string>{968,1049}</string>
                <key>textureRect</key>
                <string>{{1,558},{412,555}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Hibur_A3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-104,198}</string>
                <key>spriteSize</key>
                <string>{412,555}</string>
                <key>spriteSourceSize</key>
                <string>{968,1049}</string>
                <key>textureRect</key>
                <string>{{1,1},{412,555}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Hiburan.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7a65fdcd64e6f64e203fb245c38da271:8c338798bb2c3724c4f5beb144ffeae7:74c933b9f95ce6eafda44e27b543367c$</string>
            <key>textureFileName</key>
            <string>Hiburan.png</string>
        </dict>
    </dict>
</plist>
