<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Radio_A1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-158,295}</string>
                <key>spriteSize</key>
                <string>{62,122}</string>
                <key>spriteSourceSize</key>
                <string>{792,1376}</string>
                <key>textureRect</key>
                <string>{{381,1},{62,122}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Radio_A2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-201,295}</string>
                <key>spriteSize</key>
                <string>{286,234}</string>
                <key>spriteSourceSize</key>
                <string>{792,1376}</string>
                <key>textureRect</key>
                <string>{{1,347},{286,234}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Radio_A3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-167,295}</string>
                <key>spriteSize</key>
                <string>{378,344}</string>
                <key>spriteSourceSize</key>
                <string>{792,1376}</string>
                <key>textureRect</key>
                <string>{{1,1},{378,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Radio_A4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-340,361}</string>
                <key>spriteSize</key>
                <string>{112,234}</string>
                <key>spriteSourceSize</key>
                <string>{792,1376}</string>
                <key>textureRect</key>
                <string>{{381,65},{112,234}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Radio_A5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{100,330}</string>
                <key>spriteSize</key>
                <string>{20,16}</string>
                <key>spriteSourceSize</key>
                <string>{792,1376}</string>
                <key>textureRect</key>
                <string>{{495,65},{20,16}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Radio.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8ae3a7d1be39c9be2f3767914683cd33:e6f6789196f4e7a9ce6caa274c6a15e3:f95dd3ddf2c376005d534412a30c7e06$</string>
            <key>textureFileName</key>
            <string>Radio.png</string>
        </dict>
    </dict>
</plist>
