<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Salon_A1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-56,-57}</string>
                <key>spriteSize</key>
                <string>{52,124}</string>
                <key>spriteSourceSize</key>
                <string>{792,670}</string>
                <key>textureRect</key>
                <string>{{1,1},{52,124}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Salon_A2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-56,-56}</string>
                <key>spriteSize</key>
                <string>{52,120}</string>
                <key>spriteSourceSize</key>
                <string>{792,670}</string>
                <key>textureRect</key>
                <string>{{1,109},{52,120}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Salon_A3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-56,-55}</string>
                <key>spriteSize</key>
                <string>{52,122}</string>
                <key>spriteSourceSize</key>
                <string>{792,670}</string>
                <key>textureRect</key>
                <string>{{1,55},{52,122}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Salon_A4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-56,-56}</string>
                <key>spriteSize</key>
                <string>{46,120}</string>
                <key>spriteSourceSize</key>
                <string>{792,670}</string>
                <key>textureRect</key>
                <string>{{1,163},{46,120}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>SalonMobil.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:496f119c2091b26636a8919ea0c4c11a:77164e44f34cf41d4ac5680205d97fe1:91516262b8e29d22db6d1a2a00c7e8a7$</string>
            <key>textureFileName</key>
            <string>SalonMobil.png</string>
        </dict>
    </dict>
</plist>
