<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Quarry1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-131,-7}</string>
                <key>spriteSize</key>
                <string>{110,99}</string>
                <key>spriteSourceSize</key>
                <string>{746,507}</string>
                <key>textureRect</key>
                <string>{{1,1},{110,99}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-126,-3}</string>
                <key>spriteSize</key>
                <string>{98,94}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{113,99},{98,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-118,0}</string>
                <key>spriteSize</key>
                <string>{82,86}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{1,190},{82,86}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Quarry4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-109,5}</string>
                <key>spriteSize</key>
                <string>{64,76}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{89,195},{64,76}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Quarry5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{121,132}</string>
                <key>spriteSize</key>
                <string>{20,20}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{221,1},{20,20}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{46,-60}</string>
                <key>spriteSize</key>
                <string>{56,56}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{89,261},{56,56}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{38,-67}</string>
                <key>spriteSize</key>
                <string>{72,70}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{167,195},{72,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{30,-76}</string>
                <key>spriteSize</key>
                <string>{88,86}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{1,102},{88,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Quarry9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{21,-80}</string>
                <key>spriteSize</key>
                <string>{106,96}</string>
                <key>spriteSourceSize</key>
                <string>{748,508}</string>
                <key>textureRect</key>
                <string>{{113,1},{106,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Quarry.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f182ebe69f01bb297fad374020103b76:6594167232692857860127ff73372c7a:246bf8141c1b2d4ba4135964db70d6ff$</string>
            <key>textureFileName</key>
            <string>Quarry.png</string>
        </dict>
    </dict>
</plist>
