<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.namira.theprofit"
    android:installLocation="auto">

    <uses-sdk android:minSdkVersion="15"/>
    <uses-feature android:glEsVersion="0x00020000" />

    <application android:name="android.support.multidex.MultiDexApplication"
                 android:allowBackup="true"
                 android:icon="@mipmap/ic_launcher">

        <!-- Tell Cocos2dxActivity the name of our .so -->
        <meta-data android:name="android.app.lib_name_01"
                   android:value="stlport_shared" />
        <meta-data android:name="android.app.lib_name_02"
                   android:value="sqlcipher_android" />
        <meta-data android:name="android.app.lib_name_03"
                   android:value="database_sqlcipher" />
        <meta-data android:name="android.app.lib_name_04"
                   android:value="cppsqlite" />
        <meta-data android:name="android.app.lib_name_05"
                   android:value="cocos2dcpp" />

        <activity
            android:name="com.namira.theprofit.AppActivity"
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

</manifest>
